class Solution:
    def merge(self,arr, l, m, r): 
        # code here
        n1=m-l+1
        n2=r-m
        le=arr[l:m+1]
        r=arr[m+1:r+1]
        i=j=0
        k=l
        # print(n1,n2,le,r,arr)
        while(i<n1 and j<n2):
            if(le[i]>=r[j]):
                arr[k]=r[j]
                j+=1
            
            else:
                arr[k]=le[i]
                i+=1
            k+=1
        while( j<n2):
            arr[k]=r[j]
            j+=1
            k+=1
        while( i<n1):
            arr[k]=le[i]
            i+=1
            k+=1
            
        
        
        
    def mergeSort(self,arr, l, r):
        #code here
        if(l<r):
            m=(l+r)//2
            self.mergeSort(arr,l,m)
            self.mergeSort(arr,m+1,r)
            self.merge(arr,l,m,r)
            # print(arr)
            return

n=int(input())
arr=list(map(int,input().split()))
solution().mergeSort(arr,0,n-1)
for i in range(n):
  print(arr[i],end=" ")
